# SpringMVC

./: .gitignore  README.md  pom.xml
SpringMVC_01_HelloWorld/: pom.xml
SpringMVC_01_HelloWorld/src/main/java/com/veryoo/controller/: HelloController.java
SpringMVC_01_HelloWorld/src/main/webapp/WEB-INF/jsp/: success.jsp
SpringMVC_02_RequestMapping/: pom.xml
SpringMVC_02_RequestMapping/src/main/java/com/veryoo/controller/: UserController.java
SpringMVC_02_RequestMapping/src/main/resources/: springmvc.xml
SpringMVC_02_RequestMapping/src/main/webapp/WEB-INF/: web.xml
SpringMVC_03_Binding/: pom.xml
SpringMVC_03_Binding/src/main/java/com/veryoo/controller/: StudentController.java
SpringMVC_03_Binding/src/main/java/com/veryoo/entity/: Address.java  Student.java
SpringMVC_03_Binding/src/main/webapp/WEB-INF/jsp/stu/: add.jsp  success.jsp
SpringMVC_04_ModelAndView/: pom.xml
SpringMVC_04_ModelAndView/src/main/java/com/veryoo/controller/: LoginController.java  StudentController.java
SpringMVC_04_ModelAndView/src/main/java/com/veryoo/entity/: Address.java  Student.java
SpringMVC_04_ModelAndView/src/main/java/com/veryoo/service/: StudentService.java
SpringMVC_04_ModelAndView/src/main/resources/: springmvc.xml
SpringMVC_04_ModelAndView/src/main/webapp/WEB-INF/: web.xml
SpringMVC_04_ModelAndView/src/main/webapp/WEB-INF/jsp/: success.jsp
SpringMVC_04_ModelAndView/src/main/webapp/WEB-INF/jsp/stu/: add.jsp  list.jsp
SpringMVC_05_SSM/: pom.xml
SpringMVC_05_SSM/src/main/java/com/veryoo/controller/: BookController.java
SpringMVC_05_SSM/src/main/java/com/veryoo/entity/: Book.java  BookExample.java
SpringMVC_05_SSM/src/main/java/com/veryoo/mapper/: BookMapper.java  BookMapper.xml
SpringMVC_05_SSM/src/main/java/com/veryoo/service/: BookService.java
SpringMVC_05_SSM/src/main/java/com/veryoo/service/impl/: BookServiceImpl.java
SpringMVC_05_SSM/src/main/java/com/veryoo/util/: MybatisGenerator.java
SpringMVC_05_SSM/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
SpringMVC_05_SSM/src/main/webapp/WEB-INF/jsp/book/: edit.jsp  list.jsp
SpringMVC_06_Book/: pom.xml
SpringMVC_06_Book/src/main/java/com/veryoo/controller/: BookController.java  LoginController.java
SpringMVC_06_Book/src/main/java/com/veryoo/entity/: Book.java  BookExample.java  User.java  UserExample.java
SpringMVC_06_Book/src/main/java/com/veryoo/mapper/: BookMapper.xml  UserMapper.java  UserMapper.xml
SpringMVC_06_Book/src/main/java/com/veryoo/service/: UserService.java
SpringMVC_06_Book/src/main/java/com/veryoo/service/impl/: UserServiceImpl.java
SpringMVC_06_Book/src/main/java/com/veryoo/util/: CommonExceptionHandler.java  DateConverter.java  FirstInterceptor.java  LoginInterceptor.java
SpringMVC_06_Book/src/main/resources/: ValidationMessages_zhCN.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  springmvc.xml
SpringMVC_06_Book/src/main/webapp/WEB-INF/: web.xml
SpringMVC_06_Book/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
SpringMVC_06_Book/src/main/webapp/WEB-INF/jsp/book/: edit.jsp  list.jsp
SpringMVC_06_Book/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  err.jsp
SpringMVC_06_Book/src/main/webapp/static/css/: login.css
